{
  "MySQLConnection": {
    "MySQLConString": "Server=localhost;Database=fullbd;Uid=root;Pwd=pedro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
